DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRSTNAME=Admin
DJANGO_SUPERUSER_LASTNAME=Adminov
DJANGO_SUPERUSER_PASSWORD=Tel-555555
DJANGO_DEBUG=False
ALLOWED_HOSTS=*