name: codestyle PEP8

on: push

defaults:
  run:
    working-directory: backend

jobs:
  codestyle:
    name: Check PEP8 and codestyle
    runs-on: ubuntu-latest
    steps:
    - 
      name: Check out the repo
      uses: actions/checkout@v2
      with:
        python-version: 3.9
    -
      name: Install depends
      run: |
        python -m pip install --upgrade pip
        pip install flake8 black
        pip install -r requirements/production.txt
    -
      name: Linting with PEP8
      run: flake8 .
    -
      name: Check codestyle by black
      run: black --check .
